[gd_scene format=3 uid="uid://c4m5vscbfasye"]

[ext_resource type="PackedScene" uid="uid://bxu4lyv1gie46" path="res://scripts/visual_novel/visual_novel_scenario.tscn" id="1_fjl83"]
[ext_resource type="Script" uid="uid://dd6n4o17siomd" path="res://scenes/visual_novel_scenarios/scene_1_argument/scene_1_argument.gd" id="2_d6m0g"]
[ext_resource type="Resource" uid="uid://b7qx53cgm3wk0" path="res://resources/characters/player.tres" id="3_72usa"]
[ext_resource type="Resource" uid="uid://bmr03j3bpq0b6" path="res://resources/characters/waiter.tres" id="4_7xecq"]
[ext_resource type="Resource" uid="uid://cpufy2i17jnmr" path="res://resources/characters/chef.tres" id="5_wkuvp"]
[ext_resource type="Texture2D" uid="uid://buiig7v78ov2e" path="res://assets/Backgrounds/kitchen_bG.png" id="6_wkuvp"]
[ext_resource type="Texture2D" uid="uid://lgxrgihnt8o0" path="res://assets/Backgrounds/Dining room v2.png" id="7_0xvo7"]

[node name="scene_1_argument" unique_id=1379408549 node_paths=PackedStringArray("background") instance=ExtResource("1_fjl83")]
script = ExtResource("2_d6m0g")
player = ExtResource("3_72usa")
waiter = ExtResource("4_7xecq")
chef = ExtResource("5_wkuvp")
conclusion_texture = ExtResource("6_wkuvp")
scene_texture = ExtResource("6_wkuvp")
background = NodePath("background")

[node name="background" parent="." index="0" unique_id=23887587]
texture = ExtResource("7_0xvo7")
