[gd_scene format=3 uid="uid://bk8b821w6jsw2"]

[ext_resource type="PackedScene" uid="uid://bxu4lyv1gie46" path="res://scripts/visual_novel/visual_novel_scenario.tscn" id="1_2eln7"]
[ext_resource type="Script" uid="uid://c6107nxf21aq5" path="res://scenes/visual_novel_scenarios/scene_5_waiter/scene_5_waiter.gd" id="2_7lk3q"]
[ext_resource type="Resource" uid="uid://b7qx53cgm3wk0" path="res://resources/characters/player.tres" id="3_n4vus"]
[ext_resource type="Resource" uid="uid://bmr03j3bpq0b6" path="res://resources/characters/waiter.tres" id="4_3k1m7"]
[ext_resource type="Texture2D" uid="uid://lgxrgihnt8o0" path="res://assets/Backgrounds/Dining room v2.png" id="5_tqvgs"]

[node name="visual_novel_scenario" unique_id=1379408549 instance=ExtResource("1_2eln7")]
script = ExtResource("2_7lk3q")
player = ExtResource("3_n4vus")
waiter = ExtResource("4_3k1m7")

[node name="background" parent="." index="0" unique_id=23887587]
texture = ExtResource("5_tqvgs")

[node name="character_sprite_container" parent="." index="1" unique_id=1093418518]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
grow_vertical = 2
