[gd_scene format=3 uid="uid://vdc750tg873e"]

[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://assets/icon.svg" id="1_1olmy"]

[node name="character_sprite" type="TextureRect" unique_id=1549140556]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -313.77002
offset_top = -1160.0
offset_right = 686.22754
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_1olmy")
expand_mode = 4
stretch_mode = 4
