[gd_scene format=3 uid="uid://dexso5hk5jb5x"]

[ext_resource type="PackedScene" uid="uid://bxu4lyv1gie46" path="res://scripts/visual_novel/visual_novel_scenario.tscn" id="1_x2rgp"]
[ext_resource type="Script" uid="uid://d4cbm1ue2ijf4" path="res://scenes/visual_novel_scenarios/scene_6_conclusion/scene_6_conclusion.gd" id="2_3u8yh"]
[ext_resource type="Resource" uid="uid://b7qx53cgm3wk0" path="res://resources/characters/player.tres" id="3_hkxbp"]
[ext_resource type="Resource" uid="uid://cnpgxneibmsl5" path="res://resources/characters/waiter_unmasked.tres" id="4_wnp0w"]
[ext_resource type="Texture2D" uid="uid://lgxrgihnt8o0" path="res://assets/Backgrounds/Dining room v2.png" id="5_cyfo7"]

[node name="visual_novel_scenario" unique_id=1379408549 node_paths=PackedStringArray("background") instance=ExtResource("1_x2rgp")]
script = ExtResource("2_3u8yh")
player = ExtResource("3_hkxbp")
waiter_unmasked = ExtResource("4_wnp0w")
dining_room = ExtResource("5_cyfo7")
background = NodePath("background")

[node name="background" parent="." index="0" unique_id=23887587]
texture = ExtResource("5_cyfo7")

[node name="character_sprite_container" parent="." index="1" unique_id=1093418518]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
grow_vertical = 2
