[gd_scene format=3 uid="uid://cpmcq4lihgne5"]

[ext_resource type="Script" uid="uid://p4ou0e5gll4k" path="res://scripts/visual_novel/dialog_box/dialog_box.gd" id="1_l7u2u"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://assets/icon.svg" id="2_xanox"]
[ext_resource type="Texture2D" uid="uid://0dewg2scu6j4" path="res://assets/ui/Menu option.png" id="3_ec1i4"]
[ext_resource type="Texture2D" uid="uid://ctmqcwvifonst" path="res://assets/ui/Name Tab.png" id="4_vaswy"]
[ext_resource type="Texture2D" uid="uid://dbk875moruvuw" path="res://assets/ui/Waiter Name.png" id="5_p4ekm"]

[node name="dialog_box" type="Control" unique_id=1003305669]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7u2u")
finished_icon = ExtResource("2_xanox")
metadata/_custom_type_script = "uid://p4ou0e5gll4k"

[node name="character_delay_timer" type="Timer" parent="." unique_id=2084532936]
unique_name_in_owner = true
one_shot = true
ignore_time_scale = true

[node name="dialog_background2" type="TextureRect" parent="." unique_id=1184587401]
modulate = Color(1, 1, 1, 0.92156863)
layout_mode = 0
offset_top = 1473.0
offset_right = 2450.0
offset_bottom = 2158.0
texture = ExtResource("3_ec1i4")
stretch_mode = 4

[node name="dialog_label" type="RichTextLabel" parent="dialog_background2" unique_id=2060940767]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 60.0
offset_right = -112.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
bbcode_enabled = true
text = "So this is the dialog"

[node name="character_name_container" type="ColorRect" parent="dialog_background2" unique_id=1448547451]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 60.0
offset_top = 996.0
offset_right = 1060.0
offset_bottom = 1246.0
color = Color(0.23529412, 0.23529412, 0.23529412, 0.5019608)

[node name="character_name_label" type="RichTextLabel" parent="dialog_background2/character_name_container" unique_id=1576597750]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
bbcode_enabled = true
text = "Character Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="character_logo_container" type="TextureRect" parent="dialog_background2" unique_id=615809876]
unique_name_in_owner = true
layout_mode = 0
offset_left = 80.0
offset_top = -202.0
offset_right = 693.0
offset_bottom = 49.0
texture = ExtResource("4_vaswy")

[node name="character_logo_label" type="TextureRect" parent="dialog_background2/character_logo_container" unique_id=1787270624]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.0
offset_top = -80.0
offset_right = 221.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p4ekm")
