[gd_scene format=3 uid="uid://dhrj8i0l5iaii"]

[ext_resource type="PackedScene" uid="uid://qjsu2w1epg5i" path="res://scenes/ui/number_box.tscn" id="1_gw64q"]
[ext_resource type="Script" uid="uid://dhn1vutyyfnor" path="res://scenes/ui/puzzle.gd" id="1_kan1k"]
[ext_resource type="Script" uid="uid://dupwer7p810uu" path="res://scripts/puzzle/level.gd" id="2_22ibf"]
[ext_resource type="Script" uid="uid://cubddekf200ah" path="res://scripts/puzzle/puzzle_piece_model.gd" id="2_88qrp"]
[ext_resource type="Resource" uid="uid://4refucfdir8w" path="res://resources/puzzles/level1.tres" id="3_6ih4k"]
[ext_resource type="PackedScene" uid="uid://k0b11xkb63s4" path="res://scenes/ui/puzzle_piece_view.tscn" id="4_wg7ri"]

[sub_resource type="Resource" id="Resource_kan1k"]
script = ExtResource("2_88qrp")
operation = 1
metadata/_custom_type_script = "uid://cubddekf200ah"

[sub_resource type="Resource" id="Resource_fqw3q"]
script = ExtResource("2_88qrp")
operation = 1
bitmask = 16
metadata/_custom_type_script = "uid://cubddekf200ah"

[sub_resource type="Resource" id="Resource_wg7ri"]
script = ExtResource("2_88qrp")
operation = 1
bitmask = 42
metadata/_custom_type_script = "uid://cubddekf200ah"

[node name="GameplayMenu" type="Control" unique_id=1587044335]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 497.0
offset_right = -7.0
offset_bottom = 497.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_kan1k")
levels = Array[ExtResource("2_22ibf")]([ExtResource("3_6ih4k")])

[node name="PuzzleBox2" type="ScrollContainer" parent="." unique_id=648647157]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73020834
anchor_top = 0.14398149
anchor_right = 0.99427086
anchor_bottom = 0.81666666
metadata/_edit_use_anchors_ = true

[node name="RightContainer" type="VBoxContainer" parent="PuzzleBox2" unique_id=34024247]
layout_mode = 2

[node name="PuzzlePieceView" parent="PuzzleBox2/RightContainer" unique_id=406523941 instance=ExtResource("4_wg7ri")]
layout_mode = 2
model = SubResource("Resource_kan1k")

[node name="StartToEnd" type="Control" parent="." unique_id=1132341006]
anchors_preset = 0
offset_left = 748.0
offset_top = -139.0
offset_right = 2873.0
offset_bottom = 405.0

[node name="Start" parent="StartToEnd" unique_id=338931074 instance=ExtResource("1_gw64q")]
custom_minimum_size = Vector2(750, 250)
layout_mode = 1
offset_left = 248.0
offset_top = 154.0
offset_right = 921.3511
offset_bottom = 338.0
disabled = true
model = SubResource("Resource_fqw3q")

[node name="End" parent="StartToEnd" unique_id=1103401863 instance=ExtResource("1_gw64q")]
custom_minimum_size = Vector2(750, 250)
layout_mode = 1
offset_left = 1099.0
offset_top = 155.0
offset_right = 1772.3511
offset_bottom = 339.0
disabled = true
model = SubResource("Resource_wg7ri")

[node name="GameplayBox" type="Control" parent="." unique_id=1989928504]
anchors_preset = 0
offset_left = 619.0
offset_top = 320.0
offset_right = 1625.0
offset_bottom = 1424.0

[node name="ScrollContainer" type="ScrollContainer" parent="GameplayBox" unique_id=672063978]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.21769384
anchor_right = 1.7465209
anchor_bottom = 0.9126803
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="GameplayBox/ScrollContainer" unique_id=1613848470]
layout_mode = 2
size_flags_horizontal = 2

[node name="OutputContainer" type="VBoxContainer" parent="GameplayBox/ScrollContainer/HBoxContainer" unique_id=1060154652]
layout_mode = 2
size_flags_horizontal = 2

[node name="Start" parent="GameplayBox/ScrollContainer/HBoxContainer/OutputContainer" unique_id=736759284 instance=ExtResource("1_gw64q")]
custom_minimum_size = Vector2(750, 250)
layout_mode = 2
size_flags_horizontal = 4
model = SubResource("Resource_fqw3q")

[node name="LeftContainer" type="VBoxContainer" parent="GameplayBox/ScrollContainer/HBoxContainer" unique_id=495344684]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 0

[node name="End" parent="GameplayBox" unique_id=10623874 instance=ExtResource("1_gw64q")]
custom_minimum_size = Vector2(750, 250)
layout_mode = 0
offset_left = -270.0
offset_top = 1059.0
offset_right = 403.35107
offset_bottom = 1243.0
disabled = true
model = SubResource("Resource_wg7ri")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1954985148]
visible = false
custom_minimum_size = Vector2(750, 250)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 1, 0.24705882)
