[gd_scene format=3 uid="uid://dxpruusdwqgue"]

[ext_resource type="PackedScene" uid="uid://clorb8ux0my63" path="res://scenes/ui/number_box.tscn" id="1_gw64q"]
[ext_resource type="Script" uid="uid://cubddekf200ah" path="res://scripts/puzzle/puzzle_piece_model.gd" id="2_88qrp"]

[sub_resource type="Resource" id="Resource_fqw3q"]
script = ExtResource("2_88qrp")
operation = 1
bitmask = 16
metadata/_custom_type_script = "uid://cubddekf200ah"

[sub_resource type="Resource" id="Resource_wg7ri"]
script = ExtResource("2_88qrp")
operation = 1
bitmask = 42
metadata/_custom_type_script = "uid://cubddekf200ah"

[node name="GameplayMenu" type="Control" unique_id=1587044335]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PuzzleBox2" type="ScrollContainer" parent="." unique_id=648647157]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.684
anchor_top = 0.091000006
anchor_right = 0.91300005
anchor_bottom = 0.56100005
offset_left = 1.4399414
offset_top = -0.5600128
offset_right = 0.079833984
offset_bottom = -0.76013184

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzleBox2" unique_id=34024247]
layout_mode = 2

[node name="StartToEnd" type="Control" parent="." unique_id=1132341006]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" parent="StartToEnd" unique_id=338931074 instance=ExtResource("1_gw64q")]
layout_mode = 1
anchors_preset = 0
offset_left = 695.0
offset_top = 339.0
offset_right = 1368.3511
offset_bottom = 523.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
model = SubResource("Resource_fqw3q")

[node name="End" parent="StartToEnd" unique_id=1103401863 instance=ExtResource("1_gw64q")]
layout_mode = 1
anchors_preset = 0
offset_left = 690.0
offset_top = 758.0
offset_right = 1363.3511
offset_bottom = 942.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
model = SubResource("Resource_wg7ri")

[node name="GameplayBox" type="Control" parent="." unique_id=1989928504]
anchors_preset = 0
offset_left = 1404.0
offset_top = 167.0
offset_right = 2623.0
offset_bottom = 1484.0

[node name="ScrollContainer" type="ScrollContainer" parent="GameplayBox" unique_id=672063978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameplayBox/ScrollContainer" unique_id=2039110727]
layout_mode = 2
size_flags_horizontal = 3

[node name="End2" parent="GameplayBox" unique_id=402717006 instance=ExtResource("1_gw64q")]
layout_mode = 0
anchors_preset = 0
offset_left = 7.0
offset_top = 1336.0
offset_right = 680.3511
offset_bottom = 1520.0
grow_horizontal = 1
grow_vertical = 1
disabled = true
model = SubResource("Resource_wg7ri")
