[gd_scene format=3 uid="uid://grox04t28gu2"]

[ext_resource type="Script" uid="uid://dqo6oi32x4ihi" path="res://scripts/ui/pause_menu.gd" id="1_6tw0m"]
[ext_resource type="Texture2D" uid="uid://b5xhtw6iefus8" path="res://assets/ui/ui_hint.png" id="2_0lmf7"]

[sub_resource type="Animation" id="Animation_0lmf7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.3281956]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2070.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3093.0]
}

[sub_resource type="Animation" id="Animation_f6eus"]
resource_name = "start_anim"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 0.40612635),
"update": 0,
"values": [1.3281956, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 0.53588694),
"update": 0,
"values": [2116.49, 770.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 0.26794332),
"update": 0,
"values": [3093.0, 1350.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uki6"]
_data = {
&"RESET": SubResource("Animation_0lmf7"),
&"start_anim": SubResource("Animation_f6eus")
}

[node name="PauseMenu" type="Control" unique_id=1658206758]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6tw0m")

[node name="Background" type="ColorRect" parent="." unique_id=1664498079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.2509804)

[node name="ClickOutside" type="Button" parent="." unique_id=1937361433]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"TransparentButton"
action_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1407250457]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
anchor_bottom = 0.55
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=610291904]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../QuitButton")
theme_type_variation = &"LargeButton"
text = "Resume"

[node name="SettingsButton" type="Button" parent="VBoxContainer" unique_id=73928420]
layout_mode = 2
focus_neighbor_top = NodePath("../ResumeButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../ResumeButton")
theme_type_variation = &"LargeButton"
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=234688749]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../ResumeButton")
focus_next = NodePath("../ResumeButton")
focus_previous = NodePath("../SettingsButton")
theme_type_variation = &"LargeButton"
text = "Quit to Desktop"

[node name="UiHint" type="Sprite2D" parent="." unique_id=1391219121]
position = Vector2(2070, 3093)
rotation = 1.3281956
texture = ExtResource("2_0lmf7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="UiHint" unique_id=731671595]
libraries/ = SubResource("AnimationLibrary_8uki6")

[node name="AnimationTree" type="AnimationTree" parent="UiHint/AnimationPlayer" unique_id=324253131]
root_node = NodePath("../..")
anim_player = NodePath("..")

[connection signal="pressed" from="ClickOutside" to="." method="_on_click_outside_pressed"]
[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
